# arduino-controller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/guiftapps/arduinocontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/guiftapps/arduinocontroller/Controller/: ConfigsManage.kt  SocketConnect.kt
app/src/main/java/br/guiftapps/arduinocontroller/View/: HostSettingsActivity.kt  MainActivity.kt  MainFragment.kt  SerialFragment.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_arduino_uno.xml  ic_launcher_foreground.xml  ic_power_settings_new_black_24dp.xml  ic_power_settings_new_black_24dp2.xml  ic_remote_control.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_host_settings.xml  activity_main.xml  fragment_main.xml  fragment_serial.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/guiftapps/arduinocontroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
